import { Back } from '../../uikit/main/components/Back.tsx';
import { useNavigate } from 'react-router-dom';
import { ROUTE_MAIN_MENU } from '../../core/routes/constants/routePath.ts';

export const ConditionsOfUsePage = () => {
  const navigate = useNavigate();

  const onBackClick = () => {
    navigate(ROUTE_MAIN_MENU);
  };

  return (
    <>
      <div style={{ display: 'flex', flexDirection: 'row' }}>
        <Back onBackClick={onBackClick} />
        <h1>Условия использования веб-приложения LifeCourse</h1>
      </div>

      <ol>
        <li>
          <h2>Общие положения</h2>
          <div>
            1.1 Настоящее пользовательское соглашение (далее — Соглашение) регулирует отношения между администрацией
            веб-приложения LifeCourse (далее — Приложение) и Пользователем.
          </div>
          <div>1.2. Администрация Приложения — это юридическое лицо, на которое зарегистрировано Приложение.</div>
          <div>1.3. Пользователь — это физическое лицо, которое использует Приложение.</div>
        </li>

        <li>
          <h2>Использование Приложения</h2>
          <div>
            2.1. Пользователь может использовать Приложение исключительно в целях, предусмотренных настоящим
            Соглашением.
          </div>
          <div>
            2.2. Пользователь не имеет права изменять, декомпилировать, передавать или использовать Приложение в
            коммерческих целях.
          </div>
          <div>2.3. Пользователь несёт ответственность за свои действия, совершённые с использованием Приложения.</div>
        </li>

        <li>
          <h2>Права и обязанности сторон</h2>

          <div>
            3.1. Администрация Приложения имеет право:
            <ul>
              <li>изменять Приложение без предварительного уведомления Пользователя;</li>
              <li>устанавливать правила использования Приложения;</li>
              <li> ограничивать доступ к Приложению в случае нарушения Пользователем условий настоящего Соглашения.</li>
            </ul>
          </div>

          <div>
            3.2. Администрация Приложения обязана:
            <ul>
              <li>обеспечивать бесперебойную работу Приложения;</li>
              <li>не передавать персональные данные Пользователя третьим лицам без его согласия.</li>
            </ul>
          </div>

          <div>
            3.3. Пользователь обязан:
            <ul>
              <li>соблюдать условия настоящего Соглашения;</li>
              <li>не нарушать права других Пользователей;</li>
              <li>не использовать Приложение в целях, противоречащих законодательству.</li>
            </ul>
          </div>
        </li>

        <li>
          <h2>Ответственность сторон</h2>

          <div>
            4.1. За нарушение условий настоящего Соглашения Администрация Приложения и Пользователь несут
            ответственность в соответствии с действующим законодательством.
          </div>
        </li>

        <li>
          <h2>Заключительные положения</h2>

          <div>5.1. Настоящее Соглашение вступает в силу с момента его принятия Пользователем.</div>
          <div>5.2. Все изменения и дополнения к настоящему Соглашению размещаются на сайте Приложения.</div>
          <div>
            5.3. В случае возникновения споров и разногласий между Администрацией Приложения и Пользователем, они будут
            разрешаться в соответствии с законодательством Российской Федерации.
          </div>
        </li>
      </ol>
    </>
  );
};
