import { Back } from '../../uikit/main/components/Back.tsx';
import { ROUTE_MAIN_MENU } from '../../core/routes/constants/routePath.ts';
import { useNavigate } from 'react-router-dom';

export const PrivacyPolicyPage = () => {
  const navigate = useNavigate();

  const onBackClick = () => {
    navigate(ROUTE_MAIN_MENU);
  };

  return (
    <>
      <div style={{ display: 'flex', flexDirection: 'row' }}>
        <Back onBackClick={onBackClick} />
        <h1>Политика конфиденциальности</h1>
      </div>

      <h2>Общие положения</h2>
      <div>
        Настоящая политика конфиденциальности (далее — Политика) действует в отношении всей информации, которую может
        получить веб-приложение LifeCourse (далее — Приложение) о Пользователе, а также информации, получаемой о
        Пользователе с использованием Приложения.
      </div>

      <h2>Сбор и использование информации</h2>
      <ol>
        <li>
          Приложение собирает только те данные, которые необходимы для предоставления услуг и функций, описанных в
          Пользовательском соглашении.
        </li>
        <li>
          Приложение может собирать и использовать следующие данные:
          <ul>
            <li>Личную информацию о Пользователе (такую как имя, адрес, номер телефона и т. д.)</li>
            <li>Идентификатор устройства.</li>
            <li>Данные о действиях Пользователя в Приложении.</li>
            <li>Данные об использовании функций и услуг Приложения.</li>
          </ul>
        </li>
        <li>Приложение использует собираемые данные только для предоставления своих услуг и функций.</li>
        <li>Приложение не передаёт данные третьим лицам без согласия Пользователя.</li>
        <li>
          Приложение может передавать данные третьим лицам, если это необходимо для предоставления услуг или функций, а
          также если это предусмотрено законодательством.
        </li>
      </ol>

      <h2>Безопасность данных</h2>
      <div>
        Приложение принимает необходимые меры для защиты данных от несанкционированного доступа, изменения, раскрытия
        или уничтожения.
      </div>

      <h2>Права Пользователя</h2>
      <div>Пользователь имеет право на доступ к своим данным, их изменение и удаление.</div>

      <h2>Изменения в Политике</h2>
      <div>
        Приложение может вносить изменения в настоящую Политику. При этом Приложение обязуется уведомлять Пользователя о
        любых изменениях.
      </div>

      <h2>Вопросы и жалобы</h2>
      <div>
        Если у Пользователя есть вопросы или жалобы относительно настоящей Политики, он может направить их по адресу
        электронной почты или через форму обратной связи на сайте Приложения.
      </div>

      <h2>Заключительные положения</h2>
      <div>
        Данная Политика является неотъемлемой частью Пользовательского соглашения и имеет одинаковую юридическую силу.
      </div>
      <div>
        Приложение не несёт ответственности за действия третьих лиц, получивших доступ к данным Пользователя с
        нарушением настоящей Политики.
      </div>
      <div>
        Данная Политика является неотъемлемой частью Пользовательского соглашения и имеет одинаковую юридическую силу.
      </div>
    </>
  );
};
